{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceInformation": {
    "InstanceNumber": 1,
    "TotalInstances": 5
  },
  "DBConnectionString": {
    "Database1": "",
    "Database2": ""
  },
  "DBDefaultTableSchema": "MYSCHEMA",
  //"ConsumerSettings": [
  //  {
  //    "Id": "consumer1",
  //    "BootstrapServers": "localhost:9092",
  //    "GroupId": "my-consumer-group",
  //    "AutoOffsetReset": "Earliest"
  //  }
  //],
  //"ProducerSettings": [
  //  {
  //    "Id": "producer1",
  //    "Topic": "my-topic",
  //    "BootstrapServers": "localhost:9092"
  //  }
  //],

  "ConsumerSettings": [
    {
      "Id": "Balance",
      "Topic": "Information.Derivatives.AccBal.Input.KRX",
      "BootstrapServers": "10.26.7.58,10.26.7.59,10.26.7.60,10.26.7.68,10.26.7.69",
      "AutoOffsetReset": 1,
      "GroupId": "ConsumerAccountGrouptest",
      "EnableAutoCommit": true,
      "AllowAutoCreateTopics": true
    },
    {
      "Id": "ConsumerTest",
      "Topic": "TestTopic",
      "BootstrapServers": "localhost:19092,localhost:29092,localhost:39092",
      "AutoOffsetReset": 1,
      "GroupId": "ConsumerTest1",
      "EnableAutoCommit": true,
      "AllowAutoCreateTopics": true
    }
  ],
  "ProducerSettings": [
    //{
    //  "Id": "Balance",
    //  "Topic": "Information.Derivatives.AccBal.Output.KRX",
    //  "BootstrapServers": "10.26.7.58,10.26.7.59,10.26.7.60,10.26.7.68,10.26.7.69",
    //  "Acks": -1,
    //  "TransactionTimeoutMs": 300000,
    //  "MessageTimeoutMs": 120000,
    //  "QueueBufferingMaxMessages": 1048576,
    //  "EnableIdempotence": true,
    //  "MaxInFlight": 5,
    //  "LingerMs": 0
    //},
    {
      "Id": "ProducerTest",
      "Topic": "OrderInput",
      "BootstrapServers": "localhost:19092,localhost:29092,localhost:39092"
      //"Acks": -1,
      //"TransactionTimeoutMs": 300000,
      //"MessageTimeoutMs": 120000,
      //"QueueBufferingMaxMessages": 1048576,
      //"EnableIdempotence": true,
      //"MaxInFlight": 5,
      //"LingerMs": 0
    }
  ],
  "Trace": {
    "ServiceName": "MyService",
    "ServiceVersion": "1.0.0",
    "Namespace": "MyNamespace"
  }
}
